<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="primaryStage" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="711.0" prefWidth="1320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codetreatise.controller.AppController">
   <center>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="709.0" prefWidth="1126.0" style="-fx-background-color: white;">
          <children>
            <VBox layoutX="99.0" prefHeight="600.0" prefWidth="695.0" spacing="25.0">
               <children>
                  <Text fx:id="tableTitle" strokeType="OUTSIDE" strokeWidth="0.0" text=" " textAlignment="CENTER" wrappingWidth="701.45703125">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Text>
                  <VBox>
                     <children>
                        <VBox alignment="CENTER" prefHeight="42.0" prefWidth="201.0" spacing="5.0">
                           <children>
                              <Text fx:id="primaryText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="primaryTextField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" promptText="Enter name" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="42.0" prefWidth="201.0" spacing="5.0">
                           <children>
                              <Text fx:id="secondaryText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="secondaryTextField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="200.0" promptText="secondary" visible="false" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <HBox fx:id="hboxButtons" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="500.0" spacing="100.0">
                           <children>
                              <VBox alignment="CENTER" spacing="10.0">
                                 <children>
                                    <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0">
                                       <padding>
                                          <Insets top="5.0" />
                                       </padding>
                                       <children>
                                          <ImageView fx:id="addImageView" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="images/drawable-hdpi/ic_add_circle_green_800_48dp.png" />
                                             </image>
                                          </ImageView>
                                          <Button fx:id="btnAdd" layoutX="-5.0" layoutY="-11.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleAdd" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparent;" />
                                       </children>
                                    </Pane>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ADD" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" layoutX="210.0" layoutY="10.0" spacing="10.0">
                                 <children>
                                    <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="40.0">
                                       <padding>
                                          <Insets top="5.0" />
                                       </padding>
                                       <children>
                                          <ImageView fx:id="updateImageView" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="images/drawable-hdpi/ic_mode_edit_amber_800_48dp.png" />
                                             </image>
                                          </ImageView>
                                          <Button fx:id="btnUpdate" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleUpdate" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: transparent;" />
                                       </children>
                                    </Pane>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="UPDATE" />
                                 </children>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="CENTER" layoutX="244.0" layoutY="10.0" spacing="10.0">
                                 <children>
                                    <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="40.0">
                                       <padding>
                                          <Insets top="5.0" />
                                       </padding>
                                       <children>
                                          <ImageView fx:id="saveImageView" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="images/drawable-hdpi/ic_save_grey_600_48dp.png" />
                                             </image>
                                          </ImageView>
                                          <Button fx:id="saveButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleSave" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: transparent;" />
                                       </children>
                                    </Pane>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SAVE" />
                                 </children>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="CENTER" layoutX="260.0" layoutY="10.0" spacing="10.0">
                                 <children>
                                    <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="40.0">
                                       <padding>
                                          <Insets top="5.0" />
                                       </padding>
                                       <children>
                                          <ImageView fx:id="deleteImageView" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="images/drawable-hdpi/ic_delete_red_800_48dp.png" />
                                             </image>
                                          </ImageView>
                                          <Button fx:id="btnDelete" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleDelete" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: transparent;" />
                                       </children>
                                    </Pane>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="DELETE" />
                                 </children>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <ListView fx:id="listView" prefHeight="258.0" prefWidth="500.0" />
               </children>
            </VBox>
          </children>
      </Pane>
   </center>
   <left>
      <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="RIGHT_TO_LEFT" styleClass="topPane" BorderPane.alignment="CENTER">
         <effect>
            <DropShadow color="#bdbdbd" height="0.0" offsetY="5.0" radius="12.0" width="50.0" />
         </effect>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <children>
            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0">
               <children>
                  <VBox alignment="CENTER" layoutX="15.0" layoutY="169.0" prefHeight="196.0" prefWidth="126.0" spacing="10.0">
                     <children>
                        <VBox alignment="CENTER" spacing="10.0">
                           <children>
                              <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="images/store.png" />
                                       </image>
                                    </ImageView>
                                    <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleItemMaster" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparent;" />
                                 </children>
                              </Pane>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Item Master">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0">
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="images/loads.png" />
                                 </image>
                              </ImageView>
                              <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleItemListing" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparent;" />
                           </children>
                        </Pane>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Item Listing">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="15.0" layoutY="249.0" spacing="10.0">
                     <children>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0">
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="images/bags.png" />
                                 </image>
                              </ImageView>
                              <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleKarigarMaster" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparent;" />
                           </children>
                        </Pane>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Karigar Master">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="15.0" layoutY="333.0" spacing="10.0">
                     <children>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0">
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="images/shopping.png" />
                                 </image>
                              </ImageView>
                              <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleJadtarMaster" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparent;" />
                           </children>
                        </Pane>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Jadtar Master">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="15.0" layoutY="417.0" spacing="10.0">
                     <children>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0">
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="images/shop.png" />
                                 </image>
                              </ImageView>
                              <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handlePartyMaster" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparent;" />
                           </children>
                        </Pane>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Party Master">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0">
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="images/ecommerce.png" />
                                 </image>
                              </ImageView>
                              <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleAccessoriesMaster" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparent;" />
                           </children>
                        </Pane>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Accessories Master">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </Pane>
   </left>
</BorderPane>
